#include <iostream>

기본 스테이지 구성(1차 배열)

스테이지 구성요소 열거

main()
{
    // 열거형 동적 생성
    // 초기화(); // ??

    while(true)
    {
        // 그리기
        // !! if(게임종료())
        break; // ??

        // 입력처리(); // 명령어 표시와 사용자로부터 문자 입력 뿐이라 함수로 안나눠도 됨
        // 업데이트();
    }
}

초기화(열거형 포인터, 폭, 높이, !!상수 철자 포인터)
while(배열전체)
{
    문자열 ->형식으로 저장
}

그리기(!!상수 열거형 포인터, 폭, 높이)
for(세로)
{
    for(가로)
    {
        형식을 문자로 그리기
    }
    줄바꿈
}

게임종료?(!!상수 열거형 포인터, 폭, 높이)
{
    for (배열전체)
    {
        만약 일반상자(o)가 있다면 실패
    }

    성공
}

업데이트(열거형 포인터, 철자, 폭, 높이)
{
    현재 위치 p
    이동 위치 tp

    if ( p == 맵밖 ) // 맵밖에 나간 플레이어는 필요없다
            무시

    if ( tp == 빈칸, 목표지점 ) // 맵 안에 있는 플레이어가 빈칸이나 목표지점을 향해 갈 때
            이동
    else if ( tp == 상자 ) // 상자를 향해 갈 때
    {
        상자의 이동 위치 tp2

        if ( tp2 == 맵밖 ) // 상자가 벽의 위치로 이동 예상하면 
            무시
        if ( tp2 =  빈칸, 목표지점 ) // 상자가 비어있는 지점으로 이동 예상 or 목표
        {
            상자 이동
        }
    }
}